# LLKJHttp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llkj/llkjhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llkj/app/: AppConfig.java  AppManager.java
app/src/main/java/com/llkj/app/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/llkj/download/: DownLoadService.java  FileCallback.java  FileResponseBody.java  RxBus.java
app/src/main/java/com/llkj/http/: ApiException.java  CrashHandler.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpApi.java  HttpMethods.java  HttpResult.java  HttpService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/llkj/llkjhttp/: DownloadActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyFragment.java
app/src/main/java/com/llkj/llkjhttp/Model/: CateGoodsBean.java  CategoryBean.java  FileLoadingBean.java  GoodsBean.java  JoinSiteToUser.java  MerchantBean.java  ShopCarBean.java  Site.java  Subject.java  UploadBean.java  User.java
app/src/main/java/com/llkj/llkjhttp/base/: BaseActivity.java  BaseFragment.java  LlkjApplication.java
app/src/main/java/com/llkj/llkjhttp/db/: DBManager.java  GoodsDbUtil.java  MerchantDbUtil.java  ShopCarDbUtil.java
app/src/main/java/com/llkj/llkjhttp/test/: DbTestActivity.java  TestData.java
app/src/main/java/com/llkj/util/: AppUpdate.java  Constant.java  DisplayUtil.java  FileUtil.java  FileUtils.java  GlideUtil.java  KeyboardUtil.java  PlayerManager.java  PreferenceHelper.java  ResourceUtil.java  StringUtils.java  SystemTool.java  TDevice.java  ToastUtil.java  ViewUtils.java  WakeLockUtil.java
app/src/main/java/com/llkj/widget/: AutoFitTextureView.java
app/src/main/res/drawable/: selector_main_text.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_test.xml  content_main2.xml  fragment_one.xml  item_category.xml  item_goods.xml  toolbar.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/llkj/llkjhttp/: ExampleUnitTest.java
